server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /upload {
    proxy_pass http://backend:8000;
  }

  location /answer {
    proxy_pass http://backend:8000;
  }
}
