TEAMMATES Proof of Submission
1738692222079::20250204120307-0600
==============================
Submitted by: Udip Shrestha [udips@iastate.edu]
Course: SE3390-Spring25
Session: Feedback for Essay 1



1: Rate the student's work 
ag1zfnRlYW1tYXRlc3Y0ch0LEhBGZWVkYmFja1F1ZXN0aW9uGICAkMX87JALDA
db483c6d24f6d93f42f20f5b69a9fa0a
> etmayer@iastate.edu
a,Strongly Agree,4,b,Strongly Agree,4,c,Strongly Agree,4,d,Strongly Agree,4
> idenning@iastate.edu
a,Strongly Agree,4,b,Strongly Agree,4,c,Strongly Agree,4,d,Strongly Agree,4
> mabrooks@iastate.edu
a,Strongly Agree,4,b,Strongly Agree,4,c,Strongly Agree,4,d,Strongly Agree,4
> matthill@iastate.edu
a,Strongly Agree,4,b,Strongly Agree,4,c,Strongly Agree,4,d,Strongly Agree,4


2: What did the student do well and should continue doing?
ag1zfnRlYW1tYXRlc3Y0ch0LEhBGZWVkYmFja1F1ZXN0aW9uGICAkOXqo5AJDA
9d45ad819400900293e62853d919f949


3: What improvements could this student make to be a more effective team member?
ag1zfnRlYW1tYXRlc3Y0ch0LEhBGZWVkYmFja1F1ZXN0aW9uGICAkOWzsJ8JDA
c8aaa6756d2d5583d8baa8fc2796b7f2

